PORT = 8082
HOST = "localhost"
ROUTE = "api/v1"
JWT_SECRET = "secret123"
USER_MAIL = "example@gmail.com"
PASS_MAIL = "ussj avsw plsa jaqo"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"